; version=10
; This is INI file : https://en.wikipedia.org/wiki/INI_file#Format 
; Semicolons (;) at the beginning of the line indicate a comment. Comment lines are ignored.
[path]
read-data=__PATH__system-read-data__
write-data=__PATH__system-write-data__

[general]
locale=auto

[other]
; Options: true, false
; verbose-logging=false

; Options: true, false
; log-saving-statistics=false

; Options: true, false
; log-stack-trace-on-non-critical-exception=false

; autosave-interval=5

; autosave-slots=3

; In ticks
; minimum-latency-in-multiplayer=0

; Network tick rate. Maximum rate game updates are sent at before bundling them together. Minimum value is 6, maximum value is 240.
; multiplayer-max-heartbeats-per-second=60

; In seconds
; multiplayer-initial-connection-timeout=10

; Maximum connection attempts within a 60 second window from the same IP::PORT before more are ignored.
; multiplayer-max-connection-attempts-per-peer=130

; port=34197

; max-map-preview-chunk-side=64

; max-map-preview-threads=15

; max-parallel-mod-downloads=4

; In bytes
; max-multiplayer-script-reload-size=1048576

; Options: true, false
; enable-steam-networking=true

; proxy=

; proxy-username=

; proxy-password=

; Options: true, false
; enable-new-mods=true

; Options: true, false
; use-mod-settings-per-save=true

; Options: true, false
; disable-minimal-mode=false

; Options: true, false
; disable-blueprint-storage=false

; Options: true, false
; disable-threaded-prototype-history=false

; Print a warning for all prototype values that were not accessed.
; 
; Options: true, false
; check-unused-prototype-data=false

; Cache data stage prototype data for faster startup. Experimental.
; 
; Options: true, false
; cache-prototype-data=false

; Options: true, false
; enable-razer-chroma-support=true

; Options: true, false
; enable-logitech-led-support=true

; Options: true, false
; enable-steelseries-gamesense-support=true

; Options: true, false
; enable-crash-log-uploading=true

; Options: true, false
; enable-heap-validation=true

; Options: true, false
; enable-threaded-tile-saving=true

; Options: true, false
; enable-taskbar-animation=true

; Does nothing on Windows
; 
; Options: true, false
; non-blocking-saving=false

; Related to MacOS
; 
; Options: true, false
; discard-mouse-events-when-accessibility-zoomed=false

; Options: true, false
; disable-mouse-auto-capture=false

; Options: true, false
; enable-blueprint-storage-cloud-sync=false

; Options: true, false
; enable-mod-settings-load-save-confirmation=true

; Options: true, false
; force-enable-factorio-version-check=false

; Options: true, false
; bring-window-to-top-on-click=true

; Options: true, false
; allow-manual-autosaves=false

; Options: true, false
; enable-tile-data-validation-on-saving=true

; Options: true, false
; enable-corrupt-position-recovery=false

; Options: fast, maximum
; multiplayer-compression-level=fast

; Options: none, fast, maximum
; autosave-compression-level=fast

; max-save-compression-threads=15

; Socket to host RCON on when lauching MP server from the menu.
; local-rcon-socket=0.0.0.0:0

; Password for RCON when launching MP server from the menu.
; local-rcon-password=

; Options: true, false
; log-process-page-file-usage=false

; Disables shelf synchronization when loading a save file allowing to extract blueprints from the save file
; 
; Options: true, false
; bypass-library-sync=false

; Disables creating a desync report when this client desyncs. Desyncs won't be fixed if you don't report them.
; 
; Options: true, false
; disable-desync-report-creation=false

; When reading chunked file from a directory package (not zip), makes a consolidated binary file
; 
; Options: true, false
; consolidate-chunked-data-in-directory-package=false

; Gives a threshold for show-train-no-path-details debug setting for reporting slow searches
; trains-debug-threshold-for-slow-pathfinder-message=10000


[interface]
; Options: true, false
; automatic-ui-scale=true

; custom-ui-scale=1.000000

; tooltip-delay=0.040000

; entity-tooltip-delay=0.000000

; tooltip-offset=20

; output-console-delay=1200

; train-stop-label-angle=0.085526

; active-quick-bars=2

; shortcut-bar-rows=2

; Options: true, false
; autosort-inventory=true

; Options: true, false
; research-finished-stops-game=false

; Options: true, false
; use-item-groups=true

; Options: true, false
; use-item-subgroups=true

; Options: true, false
; use-version-filter-in-browse-games-gui=true

; Options: true, false
; use-version-filter-in-install-mods-gui=true

; Options: true, false
; check-enable-replay-checkbox=false

; Options: true, false
; play-sound-for-chat-messages=true

; Options: true, false
; fuzzy-search-enabled=false

; Options: true, false
; pick-ghost-cursor=false

; Options: true, false
; show-all-items-in-selection-lists=false

; Options: true, false
; lock-belt-building-to-straight-line=true

; Options: true, false
; smart-belt-dragging=true

; Options: true, false
; change-quickbar-by-clicking-with-item=false

; Options: true, false
; show-minimap=true

; Options: true, false
; show-hotkey-suggestions=false

; Options: true, false
; show-tips-and-tricks-notifications=true

; Options: true, false
; show-turret-radius-when-blueprinting=false

; Options: true, false
; show-item-labels-in-cursor=true

; Options: true, false
; show-rail-block-visualization=true

; Options: true, false
; show-missing-logistic-network-icon=true

; Options: true, false
; show-interaction-indications=true

; Options: true, false
; show-grid-when-paused=true

; Options: true, false
; flat-character-gui=true

; Options: true, false
; enable-recipe-notifications=true

; Options: true, false
; tool-window-next-to-quickbar=false

; Options: true, false
; show-inserter-arrows-when-selected=true

; Options: true, false
; show-inserter-arrows-when-detailed-info-is-on=false

; Options: true, false
; show-pump-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-mining-drill-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-combinator-settings-when-detailed-info-is-on=false

; Options: true, false
; show-beacon-modules-in-alt-mode=false

; Options: true, false
; entity-tooltip-on-the-side=true

; Options: true, false
; show-mod-owners-in-tooltips=true

; Options: true, false
; show-descriptions-in-tooltips=true

; Options: true, false
; show-total-raw-in-recipe-tooltips=true

; debug-font-size=18

; train-visualization-length=5


[input]
; Options: keyboard-and-mouse, game-controller
; input-method=keyboard-and-mouse


[controls]
; move=

; move-alternative=

; move-controller=controller-left-stick

; move-controller-alternative=

; look=

; look-alternative=

; look-controller=controller-right-stick

; look-controller-alternative=

; move-up=W

; move-up-alternative=

; move-up-controller=

; move-up-controller-alternative=

; move-down=S

; move-down-alternative=

; move-down-controller=

; move-down-controller-alternative=

; move-left=A

; move-left-alternative=

; move-left-controller=

; move-left-controller-alternative=

; move-right=D

; move-right-alternative=

; move-right-controller=

; move-right-controller-alternative=

; open-character-gui=E

; open-character-gui-alternative=mouse-button-4

; open-character-gui-controller=controller-y

; open-character-gui-controller-alternative=

; open-gui=mouse-button-1

; open-gui-alternative=

; open-gui-controller=controller-a

; open-gui-controller-alternative=

; confirm-gui=E

; confirm-gui-alternative=mouse-button-4

; confirm-gui-controller=controller-y

; confirm-gui-controller-alternative=

; toggle-free-cursor=

; toggle-free-cursor-alternative=

; toggle-free-cursor-controller=controller-rightstick

; toggle-free-cursor-controller-alternative=

; mine=mouse-button-2

; mine-alternative=

; mine-controller=controller-x

; mine-controller-alternative=

; build=mouse-button-1

; build-alternative=

; build-controller=controller-a

; build-controller-alternative=

; build-ghost=SHIFT + mouse-button-1

; build-ghost-alternative=

; build-ghost-controller=controller-righttrigger + controller-a

; build-ghost-controller-alternative=

; clear-cursor=Q

; clear-cursor-alternative=mouse-button-5

; clear-cursor-controller=controller-b

; clear-cursor-controller-alternative=

; smart-pipette=Q

; smart-pipette-alternative=mouse-button-5

; smart-pipette-controller=controller-b

; smart-pipette-controller-alternative=

; rotate=R

; rotate-alternative=

; rotate-controller=controller-dpright

; rotate-controller-alternative=

; reverse-rotate=SHIFT + R

; reverse-rotate-alternative=

; reverse-rotate-controller=controller-dpleft

; reverse-rotate-controller-alternative=

; flip-blueprint-horizontal=F

; flip-blueprint-horizontal-alternative=

; flip-blueprint-horizontal-controller=controller-lefttrigger + controller-dpright

; flip-blueprint-horizontal-controller-alternative=

; flip-blueprint-vertical=G

; flip-blueprint-vertical-alternative=

; flip-blueprint-vertical-controller=controller-lefttrigger + controller-dpleft

; flip-blueprint-vertical-controller-alternative=

; pick-items=F

; pick-items-alternative=

; pick-items-controller=controller-dpdown

; pick-items-controller-alternative=

; drop-cursor=Z

; drop-cursor-alternative=

; drop-cursor-controller=controller-lefttrigger + controller-dpdown

; drop-cursor-controller-alternative=

; show-info=LALT

; show-info-alternative=

; show-info-controller=controller-dpup

; show-info-controller-alternative=

; shoot-enemy=SPACE

; shoot-enemy-alternative=

; shoot-enemy-controller=controller-rightshoulder

; shoot-enemy-controller-alternative=

; shoot-selected=C

; shoot-selected-alternative=

; shoot-selected-controller=controller-righttrigger + controller-rightshoulder

; shoot-selected-controller-alternative=

; next-weapon=TAB

; next-weapon-alternative=

; next-weapon-controller=controller-lefttrigger + controller-rightshoulder

; next-weapon-controller-alternative=

; toggle-driving=RETURN

; toggle-driving-alternative=

; toggle-driving-controller=controller-righttrigger + controller-y

; toggle-driving-controller-alternative=

; zoom-in=mouse-wheel-up

; zoom-in-alternative=SHIFT + mouse-wheel-up

; zoom-in-controller=controller-righttrigger + controller-dpup

; zoom-in-controller-alternative=

; zoom-out=mouse-wheel-down

; zoom-out-alternative=SHIFT + mouse-wheel-down

; zoom-out-controller=controller-righttrigger + controller-dpdown

; zoom-out-controller-alternative=

; toggle-console=GRAVE

; toggle-console-alternative=

; toggle-console-controller=controller-lefttrigger + controller-righttrigger + controller-back

; toggle-console-controller-alternative=

; copy-entity-settings=SHIFT + mouse-button-2

; copy-entity-settings-alternative=

; copy-entity-settings-controller=controller-righttrigger + controller-x

; copy-entity-settings-controller-alternative=

; paste-entity-settings=SHIFT + mouse-button-1

; paste-entity-settings-alternative=

; paste-entity-settings-controller=controller-righttrigger + controller-a

; paste-entity-settings-controller-alternative=

; controller-gui-logistics-tab=F1

; controller-gui-logistics-tab-alternative=

; controller-gui-logistics-tab-controller=

; controller-gui-logistics-tab-controller-alternative=

; controller-gui-character-tab=F2

; controller-gui-character-tab-alternative=

; controller-gui-character-tab-controller=

; controller-gui-character-tab-controller-alternative=

; controller-gui-crafting-tab=F3

; controller-gui-crafting-tab-alternative=

; controller-gui-crafting-tab-controller=

; controller-gui-crafting-tab-controller-alternative=

; select-for-blueprint=mouse-button-1

; select-for-blueprint-alternative=CONTROL + mouse-button-1

; select-for-blueprint-controller=controller-a

; select-for-blueprint-controller-alternative=

; select-for-cancel-deconstruct=SHIFT + mouse-button-1

; select-for-cancel-deconstruct-alternative=

; select-for-cancel-deconstruct-controller=controller-righttrigger + controller-a

; select-for-cancel-deconstruct-controller-alternative=

; reverse-select=mouse-button-2

; reverse-select-alternative=

; reverse-select-controller=controller-x

; reverse-select-controller-alternative=

; alt-reverse-select=SHIFT + mouse-button-2

; alt-reverse-select-alternative=

; alt-reverse-select-controller=controller-righttrigger + controller-x

; alt-reverse-select-controller-alternative=

; cycle-blueprint-forwards=SHIFT + mouse-wheel-down

; cycle-blueprint-forwards-alternative=

; cycle-blueprint-forwards-controller=controller-lefttrigger + controller-dpup

; cycle-blueprint-forwards-controller-alternative=

; cycle-blueprint-backwards=SHIFT + mouse-wheel-up

; cycle-blueprint-backwards-alternative=

; cycle-blueprint-backwards-controller=controller-lefttrigger + controller-dpdown

; cycle-blueprint-backwards-controller-alternative=

; focus-search=CONTROL + F

; focus-search-alternative=

; focus-search-controller=controller-paddle2

; focus-search-controller-alternative=

; larger-terrain-building-area=KP_PLUS

; larger-terrain-building-area-alternative=

; larger-terrain-building-area-controller=controller-dpup

; larger-terrain-building-area-controller-alternative=

; smaller-terrain-building-area=KP_MINUS

; smaller-terrain-building-area-alternative=

; smaller-terrain-building-area-controller=controller-dpdown

; smaller-terrain-building-area-controller-alternative=

; remove-pole-cables=SHIFT + mouse-button-1

; remove-pole-cables-alternative=

; remove-pole-cables-controller=controller-righttrigger + controller-a

; remove-pole-cables-controller-alternative=

; build-with-obstacle-avoidance=CONTROL + mouse-button-1

; build-with-obstacle-avoidance-alternative=

; build-with-obstacle-avoidance-controller=controller-lefttrigger + controller-a

; build-with-obstacle-avoidance-controller-alternative=

; add-station=SHIFT + mouse-button-1

; add-station-alternative=

; add-station-controller=controller-righttrigger + controller-a

; add-station-controller-alternative=

; add-temporary-station=CONTROL + mouse-button-1

; add-temporary-station-alternative=

; add-temporary-station-controller=controller-lefttrigger + controller-a

; add-temporary-station-controller-alternative=

; drag-map=mouse-button-1

; drag-map-alternative=

; drag-map-controller=

; drag-map-controller-alternative=

; place-in-chat=SHIFT + mouse-button-1

; place-in-chat-alternative=

; place-in-chat-controller=controller-righttrigger + controller-a

; place-in-chat-controller-alternative=

; place-ping=CONTROL + ALT + mouse-button-1

; place-ping-alternative=

; place-ping-controller=

; place-ping-controller-alternative=

; alt-zoom-in=mouse-wheel-up

; alt-zoom-in-alternative=

; alt-zoom-in-controller=controller-righttrigger + controller-dpup

; alt-zoom-in-controller-alternative=

; alt-zoom-out=mouse-wheel-down

; alt-zoom-out-alternative=

; alt-zoom-out-controller=controller-righttrigger + controller-dpdown

; alt-zoom-out-controller-alternative=

; activate-tooltip=LSHIFT

; activate-tooltip-alternative=

; activate-tooltip-controller=controller-righttrigger

; activate-tooltip-controller-alternative=

; craft=mouse-button-1

; craft-alternative=

; craft-controller=controller-a

; craft-controller-alternative=

; craft-5=mouse-button-2

; craft-5-alternative=

; craft-5-controller=controller-x

; craft-5-controller-alternative=

; craft-all=SHIFT + mouse-button-1

; craft-all-alternative=

; craft-all-controller=controller-righttrigger + controller-a

; craft-all-controller-alternative=

; cancel-craft=mouse-button-1

; cancel-craft-alternative=

; cancel-craft-controller=controller-a

; cancel-craft-controller-alternative=

; cancel-craft-5=mouse-button-2

; cancel-craft-5-alternative=

; cancel-craft-5-controller=controller-x

; cancel-craft-5-controller-alternative=

; cancel-craft-all=SHIFT + mouse-button-1

; cancel-craft-all-alternative=

; cancel-craft-all-controller=controller-righttrigger + controller-a

; cancel-craft-all-controller-alternative=

; pick-item=mouse-button-1

; pick-item-alternative=

; pick-item-controller=controller-a

; pick-item-controller-alternative=

; stack-transfer=SHIFT + mouse-button-1

; stack-transfer-alternative=

; stack-transfer-controller=controller-righttrigger + controller-a

; stack-transfer-controller-alternative=

; inventory-transfer=CONTROL + mouse-button-1

; inventory-transfer-alternative=

; inventory-transfer-controller=controller-lefttrigger + controller-a

; inventory-transfer-controller-alternative=

; fast-entity-transfer=CONTROL + mouse-button-1

; fast-entity-transfer-alternative=

; fast-entity-transfer-controller=controller-lefttrigger + controller-a

; fast-entity-transfer-controller-alternative=

; cursor-split=mouse-button-2

; cursor-split-alternative=

; cursor-split-controller=controller-x

; cursor-split-controller-alternative=

; stack-split=SHIFT + mouse-button-2

; stack-split-alternative=

; stack-split-controller=controller-righttrigger + controller-x

; stack-split-controller-alternative=

; inventory-split=CONTROL + mouse-button-2

; inventory-split-alternative=

; inventory-split-controller=controller-lefttrigger + controller-x

; inventory-split-controller-alternative=

; fast-entity-split=CONTROL + mouse-button-2

; fast-entity-split-alternative=

; fast-entity-split-controller=controller-lefttrigger + controller-x

; fast-entity-split-controller-alternative=

; toggle-filter=mouse-button-3

; toggle-filter-alternative=

; toggle-filter-controller=controller-lefttrigger + controller-righttrigger + controller-x

; toggle-filter-controller-alternative=

; open-item=mouse-button-2

; open-item-alternative=

; open-item-controller=controller-x

; open-item-controller-alternative=

; show-quick-panel=

; show-quick-panel-alternative=

; show-quick-panel-controller=controller-leftshoulder

; show-quick-panel-controller-alternative=

; next-quick-panel-page=

; next-quick-panel-page-alternative=

; next-quick-panel-page-controller=controller-dpup

; next-quick-panel-page-controller-alternative=

; previous-quick-panel-page=

; previous-quick-panel-page-alternative=

; previous-quick-panel-page-controller=controller-dpdown

; previous-quick-panel-page-controller-alternative=

; next-quick-panel-tab=

; next-quick-panel-tab-alternative=

; next-quick-panel-tab-controller=controller-dpright

; next-quick-panel-tab-controller-alternative=

; previous-quick-panel-tab=

; previous-quick-panel-tab-alternative=

; previous-quick-panel-tab-controller=controller-dpleft

; previous-quick-panel-tab-controller-alternative=

; rotate-active-quick-bars=X

; rotate-active-quick-bars-alternative=

; rotate-active-quick-bars-controller=

; rotate-active-quick-bars-controller-alternative=

; next-active-quick-bar=

; next-active-quick-bar-alternative=

; next-active-quick-bar-controller=

; next-active-quick-bar-controller-alternative=

; previous-active-quick-bar=

; previous-active-quick-bar-alternative=

; previous-active-quick-bar-controller=

; previous-active-quick-bar-controller-alternative=

; quick-bar-button-1=1

; quick-bar-button-1-alternative=

; quick-bar-button-1-controller=

; quick-bar-button-1-controller-alternative=

; quick-bar-button-2=2

; quick-bar-button-2-alternative=

; quick-bar-button-2-controller=

; quick-bar-button-2-controller-alternative=

; quick-bar-button-3=3

; quick-bar-button-3-alternative=

; quick-bar-button-3-controller=

; quick-bar-button-3-controller-alternative=

; quick-bar-button-4=4

; quick-bar-button-4-alternative=

; quick-bar-button-4-controller=

; quick-bar-button-4-controller-alternative=

; quick-bar-button-5=5

; quick-bar-button-5-alternative=

; quick-bar-button-5-controller=

; quick-bar-button-5-controller-alternative=

; quick-bar-button-6=6

; quick-bar-button-6-alternative=

; quick-bar-button-6-controller=

; quick-bar-button-6-controller-alternative=

; quick-bar-button-7=7

; quick-bar-button-7-alternative=

; quick-bar-button-7-controller=

; quick-bar-button-7-controller-alternative=

; quick-bar-button-8=8

; quick-bar-button-8-alternative=

; quick-bar-button-8-controller=

; quick-bar-button-8-controller-alternative=

; quick-bar-button-9=9

; quick-bar-button-9-alternative=

; quick-bar-button-9-controller=

; quick-bar-button-9-controller-alternative=

; quick-bar-button-10=0

; quick-bar-button-10-alternative=

; quick-bar-button-10-controller=

; quick-bar-button-10-controller-alternative=

; quick-bar-button-1-secondary=

; quick-bar-button-1-secondary-alternative=

; quick-bar-button-1-secondary-controller=

; quick-bar-button-1-secondary-controller-alternative=

; quick-bar-button-2-secondary=

; quick-bar-button-2-secondary-alternative=

; quick-bar-button-2-secondary-controller=

; quick-bar-button-2-secondary-controller-alternative=

; quick-bar-button-3-secondary=

; quick-bar-button-3-secondary-alternative=

; quick-bar-button-3-secondary-controller=

; quick-bar-button-3-secondary-controller-alternative=

; quick-bar-button-4-secondary=

; quick-bar-button-4-secondary-alternative=

; quick-bar-button-4-secondary-controller=

; quick-bar-button-4-secondary-controller-alternative=

; quick-bar-button-5-secondary=

; quick-bar-button-5-secondary-alternative=

; quick-bar-button-5-secondary-controller=

; quick-bar-button-5-secondary-controller-alternative=

; quick-bar-button-6-secondary=

; quick-bar-button-6-secondary-alternative=

; quick-bar-button-6-secondary-controller=

; quick-bar-button-6-secondary-controller-alternative=

; quick-bar-button-7-secondary=

; quick-bar-button-7-secondary-alternative=

; quick-bar-button-7-secondary-controller=

; quick-bar-button-7-secondary-controller-alternative=

; quick-bar-button-8-secondary=

; quick-bar-button-8-secondary-alternative=

; quick-bar-button-8-secondary-controller=

; quick-bar-button-8-secondary-controller-alternative=

; quick-bar-button-9-secondary=

; quick-bar-button-9-secondary-alternative=

; quick-bar-button-9-secondary-controller=

; quick-bar-button-9-secondary-controller-alternative=

; quick-bar-button-10-secondary=

; quick-bar-button-10-secondary-alternative=

; quick-bar-button-10-secondary-controller=

; quick-bar-button-10-secondary-controller-alternative=

; action-bar-select-page-1=SHIFT + 1

; action-bar-select-page-1-alternative=

; action-bar-select-page-1-controller=

; action-bar-select-page-1-controller-alternative=

; action-bar-select-page-2=SHIFT + 2

; action-bar-select-page-2-alternative=

; action-bar-select-page-2-controller=

; action-bar-select-page-2-controller-alternative=

; action-bar-select-page-3=SHIFT + 3

; action-bar-select-page-3-alternative=

; action-bar-select-page-3-controller=

; action-bar-select-page-3-controller-alternative=

; action-bar-select-page-4=SHIFT + 4

; action-bar-select-page-4-alternative=

; action-bar-select-page-4-controller=

; action-bar-select-page-4-controller-alternative=

; action-bar-select-page-5=SHIFT + 5

; action-bar-select-page-5-alternative=

; action-bar-select-page-5-controller=

; action-bar-select-page-5-controller-alternative=

; action-bar-select-page-6=SHIFT + 6

; action-bar-select-page-6-alternative=

; action-bar-select-page-6-controller=

; action-bar-select-page-6-controller-alternative=

; action-bar-select-page-7=SHIFT + 7

; action-bar-select-page-7-alternative=

; action-bar-select-page-7-controller=

; action-bar-select-page-7-controller-alternative=

; action-bar-select-page-8=SHIFT + 8

; action-bar-select-page-8-alternative=

; action-bar-select-page-8-controller=

; action-bar-select-page-8-controller-alternative=

; action-bar-select-page-9=SHIFT + 9

; action-bar-select-page-9-alternative=

; action-bar-select-page-9-controller=

; action-bar-select-page-9-controller-alternative=

; action-bar-select-page-10=SHIFT + 0

; action-bar-select-page-10-alternative=

; action-bar-select-page-10-controller=

; action-bar-select-page-10-controller-alternative=

; copy=CONTROL + C

; copy-alternative=

; copy-controller=controller-paddle1

; copy-controller-alternative=

; cut=CONTROL + X

; cut-alternative=

; cut-controller=

; cut-controller-alternative=

; paste=CONTROL + V

; paste-alternative=

; paste-controller=controller-paddle3

; paste-controller-alternative=

; cycle-clipboard-forwards=SHIFT + mouse-wheel-up

; cycle-clipboard-forwards-alternative=

; cycle-clipboard-forwards-controller=controller-lefttrigger + controller-dpup

; cycle-clipboard-forwards-controller-alternative=

; cycle-clipboard-backwards=SHIFT + mouse-wheel-down

; cycle-clipboard-backwards-alternative=

; cycle-clipboard-backwards-controller=controller-lefttrigger + controller-dpdown

; cycle-clipboard-backwards-controller-alternative=

; undo=CONTROL + Z

; undo-alternative=

; undo-controller=

; undo-controller-alternative=

; toggle-menu=ESCAPE

; toggle-menu-alternative=

; toggle-menu-controller=controller-start

; toggle-menu-controller-alternative=

; toggle-map=M

; toggle-map-alternative=

; toggle-map-controller=controller-back

; toggle-map-controller-alternative=

; close-menu=

; close-menu-alternative=

; close-menu-controller=controller-b

; close-menu-controller-alternative=

; open-technology-gui=T

; open-technology-gui-alternative=

; open-technology-gui-controller=controller-lefttrigger + controller-back

; open-technology-gui-controller-alternative=

; production-statistics=P

; production-statistics-alternative=

; production-statistics-controller=

; production-statistics-controller-alternative=

; logistic-networks=L

; logistic-networks-alternative=

; logistic-networks-controller=controller-righttrigger + controller-back

; logistic-networks-controller-alternative=

; toggle-blueprint-library=B

; toggle-blueprint-library-alternative=

; toggle-blueprint-library-controller=controller-paddle4

; toggle-blueprint-library-controller-alternative=

; open-trains-gui=O

; open-trains-gui-alternative=

; open-trains-gui-controller=

; open-trains-gui-controller-alternative=

; pause-game=SHIFT + SPACE

; pause-game-alternative=PAUSE

; pause-game-controller=controller-righttrigger + controller-start

; pause-game-controller-alternative=

; confirm-message=TAB

; confirm-message-alternative=

; confirm-message-controller=controller-b

; confirm-message-controller-alternative=

; previous-technology=BACKSPACE

; previous-technology-alternative=

; previous-technology-controller=controller-dpleft

; previous-technology-controller-alternative=

; previous-mod=BACKSPACE

; previous-mod-alternative=mouse-button-4

; previous-mod-controller=

; previous-mod-controller-alternative=

; connect-train=G

; connect-train-alternative=

; connect-train-controller=

; connect-train-controller-alternative=

; disconnect-train=V

; disconnect-train-alternative=

; disconnect-train-controller=

; disconnect-train-controller-alternative=

; editor-next-variation=mouse-button-3

; editor-next-variation-alternative=

; editor-next-variation-controller=

; editor-next-variation-controller-alternative=

; editor-previous-variation=SHIFT + mouse-button-3

; editor-previous-variation-alternative=

; editor-previous-variation-controller=

; editor-previous-variation-controller-alternative=

; editor-clone-item=SHIFT + mouse-button-3

; editor-clone-item-alternative=

; editor-clone-item-controller=

; editor-clone-item-controller-alternative=

; editor-delete-item=CONTROL + mouse-button-3

; editor-delete-item-alternative=

; editor-delete-item-controller=

; editor-delete-item-controller-alternative=

; editor-toggle-pause=KP_0

; editor-toggle-pause-alternative=

; editor-toggle-pause-controller=

; editor-toggle-pause-controller-alternative=

; editor-tick-once=KP_PERIOD

; editor-tick-once-alternative=

; editor-tick-once-controller=

; editor-tick-once-controller-alternative=

; editor-speed-up=SHIFT + KP_PLUS

; editor-speed-up-alternative=

; editor-speed-up-controller=

; editor-speed-up-controller-alternative=

; editor-speed-down=SHIFT + KP_MINUS

; editor-speed-down-alternative=

; editor-speed-down-controller=

; editor-speed-down-controller-alternative=

; editor-reset-speed=SHIFT + KP_MULTIPLY

; editor-reset-speed-alternative=

; editor-reset-speed-controller=

; editor-reset-speed-controller-alternative=

; editor-set-clone-brush-source=SHIFT + mouse-button-2

; editor-set-clone-brush-source-alternative=

; editor-set-clone-brush-source-controller=controller-righttrigger + controller-x

; editor-set-clone-brush-source-controller-alternative=

; editor-set-clone-brush-destination=SHIFT + mouse-button-1

; editor-set-clone-brush-destination-alternative=

; editor-set-clone-brush-destination-controller=controller-righttrigger + controller-a

; editor-set-clone-brush-destination-controller-alternative=

; editor-switch-to-surface=LCTRL

; editor-switch-to-surface-alternative=

; editor-switch-to-surface-controller=

; editor-switch-to-surface-controller-alternative=

; editor-remove-scripting-object=SHIFT + mouse-button-2

; editor-remove-scripting-object-alternative=

; editor-remove-scripting-object-controller=controller-righttrigger + controller-x

; editor-remove-scripting-object-controller-alternative=

; debug-toggle-atlas-gui=CONTROL + F3

; debug-toggle-atlas-gui-alternative=

; debug-toggle-atlas-gui-controller=

; debug-toggle-atlas-gui-controller-alternative=

; debug-toggle-debug-settings=F4

; debug-toggle-debug-settings-alternative=

; debug-toggle-debug-settings-controller=

; debug-toggle-debug-settings-controller-alternative=

; debug-toggle-basic=F5

; debug-toggle-basic-alternative=

; debug-toggle-basic-controller=

; debug-toggle-basic-controller-alternative=

; debug-reset-zoom=F9

; debug-reset-zoom-alternative=

; debug-reset-zoom-controller=

; debug-reset-zoom-controller-alternative=

; debug-reset-zoom-2x=CONTROL + F9

; debug-reset-zoom-2x-alternative=

; debug-reset-zoom-2x-controller=

; debug-reset-zoom-2x-controller-alternative=

; toggle-gui-debug=CONTROL + F5

; toggle-gui-debug-alternative=

; toggle-gui-debug-controller=

; toggle-gui-debug-controller-alternative=

; toggle-gui-style-view=CONTROL + F6

; toggle-gui-style-view-alternative=

; toggle-gui-style-view-controller=

; toggle-gui-style-view-controller-alternative=

; toggle-gui-shadows=CONTROL + F7

; toggle-gui-shadows-alternative=

; toggle-gui-shadows-controller=

; toggle-gui-shadows-controller-alternative=

; toggle-gui-glows=CONTROL + F8

; toggle-gui-glows-alternative=

; toggle-gui-glows-controller=

; toggle-gui-glows-controller-alternative=

; open-prototypes-gui=CONTROL + SHIFT + E

; open-prototypes-gui-alternative=

; open-prototypes-gui-controller=

; open-prototypes-gui-controller-alternative=

; open-prototype-explorer-gui=CONTROL + SHIFT + F

; open-prototype-explorer-gui-alternative=

; open-prototype-explorer-gui-controller=

; open-prototype-explorer-gui-controller-alternative=

; increase-ui-scale=CONTROL + KP_PLUS

; increase-ui-scale-alternative=

; increase-ui-scale-controller=

; increase-ui-scale-controller-alternative=

; decrease-ui-scale=CONTROL + KP_MINUS

; decrease-ui-scale-alternative=

; decrease-ui-scale-controller=

; decrease-ui-scale-controller-alternative=

; reset-ui-scale=CONTROL + KP_0

; reset-ui-scale-alternative=

; reset-ui-scale-controller=

; reset-ui-scale-controller-alternative=

; next-player-in-replay=F10

; next-player-in-replay-alternative=

; next-player-in-replay-controller=

; next-player-in-replay-controller-alternative=

; order-to-follow=CONTROL + mouse-button-1

; order-to-follow-alternative=

; order-to-follow-controller=controller-lefttrigger + controller-a

; order-to-follow-controller-alternative=

; give-blueprint=ALT + B

; give-blueprint-alternative=

; give-blueprint-controller=

; give-blueprint-controller-alternative=

; give-blueprint-book=

; give-blueprint-book-alternative=

; give-blueprint-book-controller=

; give-blueprint-book-controller-alternative=

; give-deconstruction-planner=ALT + D

; give-deconstruction-planner-alternative=

; give-deconstruction-planner-controller=

; give-deconstruction-planner-controller-alternative=

; give-upgrade-planner=ALT + U

; give-upgrade-planner-alternative=

; give-upgrade-planner-controller=

; give-upgrade-planner-controller-alternative=

; toggle-equipment-movement-bonus=ALT + E

; toggle-equipment-movement-bonus-alternative=

; toggle-equipment-movement-bonus-controller=

; toggle-equipment-movement-bonus-controller-alternative=

; toggle-personal-logistic-requests=ALT + L

; toggle-personal-logistic-requests-alternative=

; toggle-personal-logistic-requests-controller=

; toggle-personal-logistic-requests-controller-alternative=

; toggle-personal-roboport=ALT + R

; toggle-personal-roboport-alternative=

; toggle-personal-roboport-controller=

; toggle-personal-roboport-controller-alternative=


[controller]
; vibration-intensity=0.600000

; deadzone=0.100000

; sensitivity=0.200000

; Options: true, false
; relative-vehicle-driving=true

; Options: auto, xbox, steam-deck, playstation, nintendo-switch
; icons=auto

; Options: western, eastern
; button-layout=western


[sound]
; preferred-output-index=255

; master-volume=0.950000

; music-volume=0.300000

; game-effects-volume=0.900000

; gui-effects-volume=0.800000

; walking-sound-volume=0.450000

; environment-sounds-volume=0.900000

; alerts-volume=0.700000

; wind-volume=0.900000

; simulation-volume=0.350000

; audible-distance=40.000000

; environment-audible-distance=30.000000

; maximum-environment-sounds=50

; active-gui-volume-modifier=0.800000

; active-gui-environment-volume-modifier=0.400000

; chart-environment-volume-modifier=0.200000

; The maximum volume allowed for any sound.
; maximum-volume=1.000000

; ambient-music-pause-mean-seconds=45.000000

; ambient-music-pause-variance-seconds=30.000000

; Options: main-tracks-only, interleave-main-tracks-with-interludes, randomize-all, main-menu
; ambient-music-mode=interleave-main-tracks-with-interludes

; zoom-audible-distance-coefficient=0.500000

; zoom-volume-coefficient=0.750000

; Options: default, allegro, allegro-via-sdl, sdl
; audio-backend=default

; Options: point, linear, cubic
; default-mixer-quality=linear

; primary-voice-frequency=44100

; primary-voice-depth=16

; maximum-sounds=192

; maximum-streams=4

; Options: true, false
; async-lazy-load=false

; Options: true, false
; stream-from-disk=true

; Options: true, false
; directsound-global-focus=true


[map-view]
; Options: true, false
; show-logistic-network=false

; Options: true, false
; show-electric-network=false

; Options: true, false
; show-turret-range=false

; Options: true, false
; show-pollution=true

; Options: true, false
; show-networkless-logistic-members=false

; Options: true, false
; show-train-station-names=true

; Options: true, false
; show-player-names=true

; Options: true, false
; show-tags=true

; Options: true, false
; show-worker-robots=false

; Options: true, false
; show-rail-signal-states=false

; Options: true, false
; show-recipe-icons=false

; Options: true, false
; show-non-standard-map-info=false


[debug]
; force=enemy

; Options: true, false
; capture-perf-statistics=false

; Options: always, debug, never
; show-fps=never

; Options: always, debug, never
; show-clock=never

; Options: always, debug, never
; show-detailed-info=never

; Options: always, debug, never
; show-time-usage=never

; Options: always, debug, never
; show-entity-time-usage=never

; Options: always, debug, never
; show-gpu-time-usage=never

; Options: always, debug, never
; show-sprite-counts=never

; Options: always, debug, never
; show-lua-object-statistics=never

; Options: always, debug, never
; show-heat-buffer-info=never

; Options: always, debug, never
; show-multiplayer-waiting-icon=never

; Options: always, debug, never
; show-multiplayer-statistics=never

; Options: always, debug, never
; show-multiplayer-selection-rectangles=never

; Options: always, debug, never
; show-debug-info-in-tooltips=never

; Options: always, debug, never
; show-resistances-in-tooltips-always=never

; Options: always, debug, never
; hide-mod-guis=never

; Options: always, debug, never
; show-tile-grid=debug

; Options: always, debug, never
; show-blueprint-grid=never

; Options: always, debug, never
; show-collision-rectangles=never

; Options: always, debug, never
; show-selection-rectangles=never

; Options: always, debug, never
; show-render-rectangles=never

; Options: always, debug, never
; show-sticker-boxes=never

; Options: always, debug, never
; show-entity-positions=never

; Options: always, debug, never
; show-entity-velocities=never

; Options: always, debug, never
; show-selected-entity-advanced-tiles=never

; Options: always, debug, never
; show-selected-input-transport-belts=never

; Options: always, debug, never
; show-paths=never

; Options: always, debug, never
; show-path-requests=never

; Options: always, debug, never
; show-next-waypoint-bb=never

; Options: always, debug, never
; show-target=never

; Options: always, debug, never
; show-unit-group-info=never

; Options: always, debug, never
; show-unit-behavior-info=never

; Options: always, debug, never
; show-pathfinder-fringe=never

; Options: always, debug, never
; show-path-cache=never

; Options: always, debug, never
; show-path-cache-paths=never

; Options: always, debug, never
; show-rail-paths=never

; Options: always, debug, never
; show-rolling-stock-count=never

; Options: always, debug, never
; show-rail-connections=never

; Options: always, debug, never
; show-rail-joints=never

; Options: always, debug, never
; show-rail-segment-collision-boxes=never

; Options: always, debug, never
; show-train-stop-point=never

; Options: always, debug, never
; show-train-braking-distance=never

; Options: always, debug, never
; show-train-signals=never

; Options: always, debug, never
; show-train-repathing=never

; Options: always, debug, never
; show-network-connected-entities=never

; Options: always, debug, never
; show-circuit-network-numbers=never

; Options: always, debug, never
; show-energy-sources-networks=never

; Options: always, debug, never
; show-active-state=never

; Options: always, debug, never
; show-wakeup-lists=never

; Options: always, debug, never
; show-transport-lines=never

; Options: always, debug, never
; show-transport-line-gaps=never

; Options: always, debug, never
; show-pollution-values=never

; Options: always, debug, never
; show-active-entities-on-chunk-counts=never

; Options: always, debug, never
; show-active-chunks=never

; Options: always, debug, never
; show-generated-chunks=never

; Options: always, debug, never
; show-polluted-chunks=never

; Options: always, debug, never
; hide-chart-tags=never

; Options: always, debug, never
; show-enemy-expansion-candidate-chunks=never

; Options: always, debug, never
; show-enemy-expansion-candidate-chunk-values=never

; Options: always, debug, never
; show-bad-attack-chunks=never

; Options: always, debug, never
; show-tile-variations=never

; Options: always, debug, never
; show-raw-tile-transitions=never

; Options: always, debug, never
; show-fluid-box-fluid-info=never

; Options: always, debug, never
; show-environment-sound-info=never

; Options: always, debug, never
; show-environment-sound-area=never

; Options: always, debug, never
; show-selected-entity-audible-range=never

; Options: always, debug, never
; show-recently-played-sound-info=never

; Options: always, debug, never
; show-logistic-robot-targets=never

; Options: always, debug, never
; show-spidertron-movement=never

; Options: always, debug, never
; show-player-robots=never

; Options: always, debug, never
; show-fire-info=never

; Options: always, debug, never
; show-sticker-info=never

; Options: always, debug, never
; show-decorative-names=never

; Options: always, debug, never
; show-decorative-collision-rectangles=never

; Options: always, debug, never
; allow-increased-zoom=never

; Options: always, debug, never
; show-chunk-components=never

; Options: always, debug, never
; show-train-no-path-details=never


[multiplayer-lobby]
; name=

; description=

; Options: true, false
; visibility-public=true

; Options: true, false
; visibility-steam=true

; Options: true, false
; visibility-lan=true

; max-players=0

; Options: true, false
; ignore-player-limit-when-returning=false

; max-upload-in-kilobytes-per-second=0

; max-upload-slots=5

; password=

; tag-list=

; afk-auto-kick=0

; Options: true, false, admins-only
; allowed-commands=admins-only

; Options: true, false
; only-admins-can-pause=true

; Options: true, false
; autosave-only-on-server=true

; Options: true, false
; non-blocking-saving=false

; Options: true, false
; verify-user-identity=true

; Options: true, false
; enable-whitelist=false

; Options: true, false
; enable-authserver-side-bans=true


[graphics]
; Default preferred display index should force finding primary monitor
; preferred-display-index=255

; screenshots-threads-count=16

; cache-sprite-atlas-count=1

; Options: true, false
; cache-sprite-atlas=false

; Options: true, false
; compress-sprite-atlas-cache=false

; Options: true, false
; texture-streaming=true

; streamed-atlas-physical-vram-size=0

; sprite-vertex-buffer-size=1048576

; max-texture-size=0

; max-threads=16

; 'low' and 'very-low' options are deprecated and will be migrated to 'normal'
; 
; Options: high, normal, low, very-low
; graphics-quality=high

brightness=69

; contrast=0

; saturation=100

; color-filter=

; Options: true, false
; full-screen=true

; Options: true, false
; minimize-on-focus-loss=false

; Options: true, false
; show-smoke=true

; Options: true, false
; show-clouds=true

; Options: true, false
; show-decoratives=true

; Options: true, false
; show-particles=true

; Options: true, false
; show-item-shadows=true

; Options: true, false
; show-inserter-shadows=true

; Options: true, false
; show-animated-water=true

; Options: true, false
; show-tree-distortion=true

; Options: true, false
; force-opengl=false

; Options: true, false
; v-sync=true

; Options: true, false
; high-quality-animations=true

; Options: true, false
; high-quality-shadows=true

; Options: true, false
; high-quality-terrain=true

; Options: true, false
; show-game-simulations-in-background=true

; Minimum number of turrets required to turn on the turret range overdraw optimization
; turret-overdraw-minimum-count=4

; Scale at which the turret range overdraw optimization will start being applied
; turret-overdraw-scale-threshold=0.200000

; Options: true, false
; skip-vram-detection=false

; Options: true, false
; halt-rendering-when-minimized=true

; Options: true, false
; runtime-sprite-reload=false

; Options: true, false
; full-color-depth=true

; Options: true, false
; render-in-native-resolution=true

; Options: true, false
; use-flip-presentation-model=true

; Options: true, false
; debug-api=false

; Options: true, false
; discard-buffers-on-begin-frame=true

; Options: all, high, medium, low
; video-memory-usage=all

; Options: none, high-quality, low-quality
; texture-compression-level=high-quality

; Options: true, false
; compress-virtual-atlas=true

; Options: copy, copy-sequential, flip, flip-discard
; dxgi-presentation-model=flip-discard

; Options: none, flush, wait-for-vblank, flush-and-wait-for-vblank
; dxgi-action-before-present=none

; relevant only for flip presentation models
; 
; Options: true, false
; dxgi-allow-tearing=false

; Options: false, true, auto
; dxgi-flip-do-not-wait=false

; Options: true, false
; dxgi-present-restart=false

; dxgi-swap-chain-buffer-count=0

; dxgi-max-frame-latency=0

; dxgi-adapter-index=-1

; max-sprite-loading-threads=32

; Options: true, false
; gpu-accelerated-compression=true

; Options: true, false
; gpu-accelerated-mipmap-compression=true

; Options: true, false
; wait-until-mipmap-generation-finished=true

; Options: true, false
; check-for-unused-pixels=false

; ogl-depth-buffer-bit-depth=0

; Options: false, true, auto
; ogl-accelerated-renderer=auto

; Options: true, false
; ogl-double-buffered=true

; Set to true if mipmapped sprites render very blurry on your GPU. Limited support.
; 
; Options: true, false
; legacy-gpu-no-mipmaps=false

; Options: true, false
; force-linear-magnification=false

; Options: true, false
; custom-mipmap-workaround=false

; Options: true, false
; buffer-rename-workaround=false

; Comma separated list of OpenGL extensions that should not be used (for example: ARB_copy_image,KHR_debug)
; disabled-opengl-extensions=


